PROJECT=misa
USER=ubuntu
GROUP=ubuntu
PORT_HTTPS=443
PORT_HTTP=80
PORT_XTERM=8443
PORT_MYSQL=3066
PORT_REDIS=6379
PORT_PHPMYADMIN=8080
HOME_DIR=./var/home
MYSQL_DATA_DIR=./var/data/mysql
MYSQL_LOG_DIR=./var/logs/mysql
DOCUMENT_ROOT=./www
UTILITY_ROOT=./var/utility
PHP_INI=./config/php/php.ini
VHOSTS_DIR=./config/vhosts
LOG_DIR=./var/logs/apache2
