DOMAIN=splicephp.ddns.net
PROJECT=splicephp_ddns_net
EMAIL=dietergribnitz@gmail.com
USER=splice
GROUP=splice
PORT_HTTPS=443
PORT_HTTP=80
PORT_XTERM=8443
PORT_MYSQL=7366
PORT_REDIS=7379
PORT_PHPMYADMIN=7080
HOME_DIR=~/project/home
MYSQL_DATA_DIR=./var/data/mysql
MYSQL_LOG_DIR=./var/logs/mysql
DOCUMENT_ROOT=./www
UTILITY_ROOT=./var/utility
PHP_INI=./config/php/php.ini
VHOSTS_DIR=./config/vhosts
LOG_DIR=./var/logs/apache2
LANIP=192.168.1.63
