project=test
USER=splice
GROUP=splice
PORT_HTTPS=5001
PORT_HTTP=5080
PORT_MYSQL=5366
PORT_REDIS=5500
PORT_PHPMYADMIN=5600
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
DOCUMENT_ROOT=./www
PHP_INI=./config/php/php.ini
VHOSTS_DIR=./config/vhosts
LOG_DIR=./logs/apache2
BIN_DIR=./bin
